# Android-Clean-Architecture-MVVM-Jetpack-Boilerplate

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boilerplate/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/boilerplate/android_clean_architecture_mvvm_jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/boilerplate/android/: GetProductsQuery.graphql  schema.json
app/src/main/java/com/boilerplate/android/: ApiClient.kt  AppApplication.kt  MainActivity.kt  ProductCardListAdapter.kt  ProductCardViewState.kt  ProductEntity.kt  ProductListViewModel.kt  ProductListViewState.kt  ProductRepository.kt  ProductRepositoryAPI.kt  ProductService.kt
app/src/main/java/com/boilerplate/android/di/: RepositoryModule.kt
app/src/main/java/com/boilerplate/android/product_details/business/: ProductDetails.kt
app/src/main/java/com/boilerplate/android/product_details/data/: ProductDetailsEntity.kt
app/src/main/java/com/boilerplate/android/product_details/presentation/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt  ProductDetailsViewState.kt
app/src/main/java/com/boilerplate/android/product_list/business/: Product.kt  ProductCardViewState.kt
app/src/main/java/com/boilerplate/android/product_list/data/: ProductEntity.kt
app/src/main/java/com/boilerplate/android/product_list/presentation/: ProductCardListAdapter.kt  ProductCardViewState.kt  ProductListFragment.kt  ProductListViewModel.kt  ProductListViewState.kt
app/src/main/java/com/boilerplate/android/shared/data/business/: Result.kt
app/src/main/java/com/boilerplate/android/shared/data/repository/: ProductRepository.kt
app/src/main/java/com/boilerplate/android/shared/data/repository/api/: ApiClient.kt  AplClient.kt  Apollo.kt  ProductRepositoryAPI.kt  ProductService.kt
app/src/main/java/com/boilerplate/android/shared/presentation/: MainActivity.kt
app/src/main/java/com/boilerplate/android/shared/utils/: BundleKeys.kt  Constant.kt
app/src/main/java/com/boilerplate/android/view/: ProductDetailsFragment.kt  ProductListFragment.kt
app/src/main/java/com/boilerplate/android/wishlist/data/repository/: WishListRepository.kt  WishlistDatabaseRepository.kt  WishlistRepository.kt
app/src/main/java/com/boilerplate/android_clean_architecture_mvvm_jetpack/: ApiClient.kt  AppApplication.kt  MainActivity.kt  ProductCardListAdapter.kt  ProductCardViewState.kt  ProductEntity.kt  ProductListViewModel.kt  ProductListViewState.kt  ProductRepository.kt  ProductRepositoryAPI.kt  ProductService.kt
app/src/main/java/com/boilerplate/android_clean_architecture_mvvm_jetpack/di/: RepositoryModule.kt
app/src/main/java/com/boilerplate/android_clean_architecture_mvvm_jetpack/view/: ProductDetailsFragment.kt  ProductListFragment.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml  border.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_product_list.xml  product_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boilerplate/android/: ExampleUnitTest.kt
app/src/test/java/com/boilerplate/android_clean_architecture_mvvm_jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
