<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/productListFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.boilerplate.android.product_list.presentation.ProductListFragment"
        android:label="ProductListFragment">
        <action
            android:id="@+id/action_productListFragment_to_ProductDetailsFragment"
            app:destination="@+id/productDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.boilerplate.android.view.ProductDetailsFragment"
        android:label="ProductDetailsFragment" />

</navigation>