<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/productListFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.boilerplate.android_clean_architecture_mvvm_jetpack.view.ProductListFragment"
        android:label="ProductListFragment">

    </fragment>

    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.boilerplate.android_clean_architecture_mvvm_jetpack.view.ProductDetailsFragment"
        android:label="ProductDetailsFragment" />

</navigation>